# Market-Logistics

./: pom.xml
src/main/java/: Main.java
src/main/java/controlers/: ProductController.java  UserController.java
src/main/java/enums/: ClaimStatus.java  ClaimType.java  ClothingSize.java  LogType.java  OrderStatus.java  ProductStatus.java  ProductType.java
src/main/java/helpers/: EnumHelpers.java
src/main/java/models/claim/: Claim.java
src/main/java/models/log/: Log.java
src/main/java/models/order/: Order.java
src/main/java/models/product/: Clothing.java  Food.java  Product.java
src/main/java/models/user/: Customer.java  Manager.java  User.java
src/main/java/repositories/: ProductRepository.java  UserRepository.java
src/main/java/serializers/: ProductSerializer.java  UserSerializer.java
src/main/java/services/: ProductService.java  UserService.java
